<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>幸运大抽奖</title>
    <meta name="author" content="wangzhiheng703@gmail.com">
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"/>
</head>
<style>
    html body {
        font-family: Menlo, Monaco, consolas;
        margin: 0;
        padding: 0;
    }

    .wrap {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(to bottom right, #dab6da, #a1a6cf);
        color: #efefef;
    }

    .beauty {
        margin: 50px auto;
        width: 70%;
        height: auto;
        background: rgba(255, 255, 255, 0.2);
        padding: 20px;
    }

    .title {
        font-size: 40px;
        color: #ffffff;
        text-align: center;
        letter-spacing: 10px;
    }

    .action-bar {
        width: 100%;
        text-align: center;
        margin-top: 50px;
    }

    .nice-button {
        font-size: 20px;
        border-radius: 4px;
        border: 2px solid #ffffff;
        color: #ffffff;
        -webkit-appearance: none;
        background: rgba(0, 0, 0, 0);
        padding: 5px 20px;
        outline: 0;
        transition: all 0.3s;
        cursor: pointer;
    }

    .nice-button:hover {
        background: rgba(255, 255, 255, 0.2);
    }
</style>
<body>
<div class="wrap">
    <div class="beauty">
        <div class="title" id="lucky">
            888888
        </div>
        <div class="action-bar">
            <button class="nice-button" onclick="imLucky()" id="lucky_button">
                开始抽奖
            </button>
        </div>
    </div>

    <div class="beauty">
        <h3>以下是中奖名单</h3>
        <ul class="" id="lucky_list">
        </ul>
    </div>
</div>

</body>

<script>
    var lucky = document.getElementById('lucky');
    var lucky_list = document.getElementById('lucky_list');
    var lucky_button = document.getElementById('lucky_button');
    var lucky_number = 888;
    var start = false;
    var timer;

    function whoIsTheLuckyStar() {
        var time = 50;
        clearInterval(timer);
        timer = setInterval(function () {
            lucky_number = (Math.random() * 1000).toFixed(0);
            if (lucky_number.length == 2) {
                lucky_number = '0' + lucky_number;
            }
            if (lucky_number.length == 1) {
                lucky_number = '00' + lucky_number;
            }
            lucky.innerText = '888' + lucky_number;
        }, time)
    }

    function imLucky() {
        if (!start) {
            whoIsTheLuckyStar();
            start = true;
            lucky_button.innerText='抽奖中~';
        }
        else {
            window.clearInterval(timer);
            var node = document.createElement("li");
            var lucky_star = document.createTextNode('888' + lucky_number);
            node.appendChild(lucky_star);
            lucky_list.appendChild(node);
            start = false;
            lucky_button.innerText='开始抽奖';

        }
    }

    document.onkeydown = function (event) {
        var e = event || window.event || arguments.callee.caller.arguments[0];
//        if (e && e.keyCode == 87) { // 按
//            whoIsTheLuckyStar();
//        }
        if (e && e.keyCode == 13) { // enter 键
            imLucky()
        }
    };
</script>
</html>